<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Именинник дня: пять жён Гэри Олдмена</title>
    <link rel="canonical" href="https://test.tochka.net/page.html">
    <meta name="viewport" content="width=device-width">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        :root {
            --grid-gutter-width_custom: 20px;
            --background-color_custom: #fff;
            --color-borders_custom: #bbb;
            --link-color-custom: rgba(0, 0, 0, 0.55);
            --link-color-custom2: rgba(0, 0, 0, 0.7);
            --link-color-hover-custom: rgba(0, 0, 0, 0.7);
            --link-color-hover-custom2: rgba(0, 0, 0, 9);
        }
        a {text-decoration: none;}
        .content{ width: 100%;}
        body {
            font-family: 'Roboto bold';
        }
        @font-face {
            font-family: 'PT Serif';
            src: url("webfonts/PTSerif-Regular.eot");
            src: url("webfonts/PTSerif-Regular.eot?#iefix") format("embedded-opentype"),
            url("webfonts/PTSerif-Regular.woff2") format("woff2"),
            url("webfonts/PTSerif-Regular.ttf") format("truetype"),
            url("webfonts/PTSerif-Regular.svg") format("svg");
            font-display: swap;
        }
        @font-face {
            font-family: 'PT Serif Bold';
            src: url("webfonts/PTSerif-Bold.eot");
            src: url("webfonts/PTSerif-Bold.eot?#iefix") format("embedded-opentype"),
            url("webfonts/PTSerif-Bold.woff2") format("woff2"),
            url("webfonts/PTSerif-Bold.ttf") format("truetype"),
            url("webfonts/PTSerif-Bold.svg") format("svg");
            font-display: swap;
        }
        @font-face {
            font-family: 'Roboto bold';
            src: url("webfonts/Roboto-Bold.eot");
            src: url("webfonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
            url("webfonts/Roboto-Bold.woff2") format("woff2"),
            url("webfonts/Roboto-Bold.ttf") format("truetype"),
            url("webfonts/Roboto-Bold.svg") format("svg");
            font-display: swap;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            display: block;
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .far,
        .fab {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1; }
        .fa-stack {
            display: inline-block;
            height: 2em;
            line-height: 2em;
            position: relative;
            vertical-align: middle;
            width: 2.5em; }
        .fa-stack-1x,
        .fa-stack-2x {
            left: 0;
            position: absolute;
            text-align: center;
            width: 100%; }
        .fa-stack-1x {
            line-height: inherit; }
        .fa-stack-2x {
            font-size: 2em; }
        .fa-circle:before {
            content: "\f111";}
        .fa-facebook-f:before {
            content: "\f39e";}
        .fa-twitter:before {
            content: "\f099";}
        .fa-pinterest-p:before {
            content: "\f231";}
        @font-face {
            font-family: 'Font Awesome 5 Brands';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("webfonts/fa-brands-400.eot");
            src: url("webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-brands-400.woff2") format("woff2"), url("webfonts/fa-brands-400.woff") format("woff"), url("webfonts/fa-brands-400.ttf") format("truetype"), url("webfonts/fa-brands-400.svg#fontawesome") format("svg"); }
        .fab {font-family: 'Font Awesome 5 Brands';font-weight: 400; }
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("webfonts/fa-regular-400.eot");
            src: url("webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-regular-400.woff2") format("woff2"), url("webfonts/fa-regular-400.woff") format("woff"), url("webfonts/fa-regular-400.ttf") format("truetype"), url("webfonts/fa-regular-400.svg#fontawesome") format("svg"); }

        .far {
            font-family: 'Font Awesome 5 Free';
            font-weight: 400; }
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url("webfonts/fa-solid-900.eot");
            src: url("webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-solid-900.woff2") format("woff2"), url("webfonts/fa-solid-900.woff") format("woff"), url("webfonts/fa-solid-900.ttf") format("truetype"), url("webfonts/fa-solid-900.svg#fontawesome") format("svg"); }
        .fas {font-family: 'Font Awesome 5 Free';font-weight: 900; }
        dl, ol, ul {margin-top: 0;}
        address, dl, ol, p, ul {margin-bottom: 1rem;}
        [role=button] {cursor: pointer;}
        .container {width: 100%;padding-right: var(--bs-gutter-x, 10px);padding-left: var(--bs-gutter-x, 10px);margin-right: auto;margin-left: auto;}
        @media (min-width: 576px){  .container {max-width: 540px;}  }
        @media (min-width: 768px){  .container {max-width: 720px;}  }
        header {padding: calc(var(--grid-gutter-width_custom)/2) 0;}
        .bg-color {background-color: var(--background-color_custom);}
        .border-botom{ border-bottom: var(--color-borders_custom) solid 1px;}
        .topnav li a {text-transform: uppercase;font-weight: bold;}
        .right-nav{align-items: center;font-weight: bold;flex-direction: row;}
        .topnav .right-nav .nav-link {padding: 0;}
        .topnav .right-nav .nav-link:last-child { padding-right: 0;}
        .topnav .left-nav .nav-item:first-child .nav-link { padding-left: 0;}
        .topnav .right-nav a .fa-circle {color: transparent;transition: .4s all ease;}
        .topnav .right-nav a:hover .fa-circle {color: red;transition: .4s all ease;}
        .topnav .right-nav a .curent-lang,
        .topnav .right-nav a .alternate-lang {transition: .4s all ease;font-style: normal;font-size: 14px;}
        .topnav .right-nav a .curent-lang,
        .topnav .right-nav a:hover  .alternate-lang {opacity: 1;}
        .topnav .right-nav a:hover .curent-lang,
        .topnav .right-nav a .alternate-lang {opacity: 0;}
        .topnav.navbar {padding-bottom: 0;}
        .navbar-logo-container {width: 120px;}
        .navbar-logo-container img {width: 100%;}
        .post-item {display: flex; flex-direction: column;}
        .post-item .img-container {display: flex; flex-direction: column;position: relative;}
        .post-item-img a {display: block}
        .post-item .img-container .post-item-img a:after  {content: '';position: absolute;width: 100%;bottom: 0;top: 50%;left: 0;opacity: .3;background-image: -webkit-linear-gradient(top,transparent 0,black 100%);background-image: linear-gradient(to bottom,transparent 0,black 100%);background-repeat: repeat-x;-webkit-transition: .4s all ease;transition: .4s all ease;z-index: 0;}
        .post-item .img-container:hover .post-item-img a:after {
            opacity: 1;
            top: 40%;}
        .post-item .post-item-img {width: 100%;}
        .post-item .post-item-img img {width: 100%; height: auto;}
        .post-item .post-item-label {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #ff5e5e;
            padding: 5px 10px;
            font-size: 12px;}
        .post-item .post-item-label a {    color: white;text-decoration: none;text-transform: uppercase;}
        .post-item .post-item-counter {position: absolute;bottom: 0;right: 0; color: white;margin: 0 8px;font-size: 12px}
        .post-item .post-item-counter:before {content: '\f06e';font-family: "Font Awesome 5 Free";margin: 0 5px;}
        .post-item .title-container .item-date {font-size: 12px;padding-top: 10px;color: gray;}
        .post-item .title-container .item-title {line-height: 1.5;padding-bottom: 15px;}
        .read-more .post-item .title-container .item-title {font-family: 'PT Serif Bold', serif;font-size: 20px;line-height: 24px;}
        .post-item .title-container .item-title  a{color: var(--link-color-custom2);text-decoration: none;font-weight: bold;}
        .post-item .title-container .item-title  a:hover {color: var(--link-color-hover-custom2);}
        .read-more-title,
        .read-more-title a {color: #ff4343;font-size: 22px;text-transform: uppercase;text-decoration: none;}
        .content .post-container a,
        .content .author .author-container a {text-decoration: none;color: #ff6666;}
        .content .post-container img {max-width: 100%;}
        .content .post-container article figure {background: #f5f5f5;text-align: center;margin: 30px 0 40px 0;}
        .content .post-container article figure > * {margin: 0;}
        .content .post-container article figure img {width: 100%;height: auto;}
        .content .post-container article figure figcaption {
            font-size: 15px;
            font-weight: 500;
            text-align: left;
            padding: 10px;
            margin: 0 0 -10px 0;}
        .content .post-container article figure figcaption .copyrights {
            color: #999;
            font-size: 12px;
            white-space: nowrap;}
        .content .post-container article figure figcaption .copyrights a {color: #999;}
        .content .post-container {font-family: sans-serif, serif;}
        .content .title-container h1 {font-family: 'PT Serif Bold', serif;font-size: 28px;line-height: 1.2;}
        .content .title-container h2 {font-family: 'PT Serif Bold', serif;font-size: 18px;}
        .content .post-container h3 {font-family: 'Roboto bold', serif;font-size: 20px;}
        .content .post-container h3:before {
            content: "\f111";
            color: #ff0048;
            font-family: "Font Awesome 5 Free";
            bottom: 2px;
            padding-right: 5px;
            font-size: 75%;
            position: relative;}
        .author-container {
            display: flex;
            justify-content: space-between ;
            padding: 10px 0 20px;}
        .author-container .author-title-container a {
            font-weight: bold;}
        .author-container .author-title-container job-title {
            line-height: 1;}
        .author-img-container {
            padding-right: 10px;}
        .author-img-container img {border-radius: 50%}
        .date-container>* {
            font-size: 11px;
            color: #6f6f6f;}
        .content .post-container .read-more-container {
            border-top: 1px solid;
            border-bottom: 1px solid;
            margin: 20px 0;
            padding: 10px 0;}
        .content .post-container .read-more-container a {
            color: #000;
            font-weight: bold;}
        .content .post-container .read-more-container a:hover {
            color: #666;}
        .content .post-container .read-more-container .read-more-label{
            font-family: 'Roboto bold', serif;
            font-size: 18px;
            color: #ff4343;
        }
        .content .post-container .read-more-container ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .content .post-container blockquote {
            font-size: 18px;
            font-style: italic;
            position: relative;
            border: none;
            padding: 10px 10px 0 60px;
            color: #000;
            margin: 40px 0 20px 0;
        }
        .content .post-container blockquote:before {
            position: absolute;
            font-family: 'Roboto bold', sans-serif;
            font-style: italic;
            content: "\201c";
            font-size: 5em;
            line-height: 1;
            color: #e21a22;
            left: 0;
            top: 0;
        }
        .content .post-container blockquote .muted {
            font-size: 16px;
            font-style: normal;
            text-align: right;
            padding-top: 15px;
            margin-bottom: 55px;
            margin-right: 0;
            color: #666;
        }
        footer {background-color: #e6e6e6;padding-bottom: 25px;}
        footer .social-container a {color: #e2232f}
        footer .nav a {color: #6f6f6f}
        footer .nav a:hover {color: #151515}
        footer .copyright a {color: #e2232f}
        footer .nav-link:first-child {padding-left: 0}
        footer .social-container {
            display: flex;
            justify-content: flex-end;
        }
        footer .copyright {
            font-size: 11px;
            line-height: 14px;
        }  footer .row {padding: 10px 0;}  footer .main-logo img{width: 190px;}
        #menuToggle {
            display: block;
            position: relative;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }
        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }
        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(
                    45deg
            ) translate(-2px, -1px);
        }
        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(
                    -45deg
            ) translate(0, -1px);
        }
        #menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(
                    0deg
            ) scale(0.2, 0.2);
        }
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #666;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
        }
        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
        #menuToggle input:checked ~ ul {
            transform: none;
        }
        #menu {
            text-align: left;
            position: absolute;
            width: 100vw;
            height: 100vh;
            margin: 15px 0 0 0;
            padding: 0;
            background: #fff;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-105%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menu a {color: #ff6666;}
        .row {
            --bs-gutter-x: 20px;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y)*-1);
            margin-right: calc(var(--bs-gutter-x)/-2);
            margin-left: calc(var(--bs-gutter-x)/-2);
        }
        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x)/2);
            padding-left: calc(var(--bs-gutter-x)/2);
            margin-top: var(--bs-gutter-y);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        .navbar-light .navbar-brand {
            color: rgba(0,0,0,.9);
        }
        .navbar-brand {
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
        }
        .navbar-light .navbar-nav .nav-link {
            color: rgba(0,0,0,.55);
        }
        .nav-link {
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }
        .d-flex {display: flex;}
        .pb-3 {padding-bottom: 1rem;}
        @media (min-width: 576px){  .col-sm-12 {width: 50%;}  }
        .col-6 {width: 25%;}
        .col-18 {width: 75%;flex: 0 0 auto;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-color topnav border-botom">
                <div class="navbar-brand button-collapse" id="menuToggle">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="#">ШОУ-БИЗНЕС</a></li>
                        <li><a href="#">СТИЛЬ</a></li>
                        <li><a href="#">СЕМЬЯ</a></li>
                        <li><a href="#">ПУТЕШЕСТВИЯ</a></li>
                        <li><a href="#">ГУРМАН</a></li>
                        <li><a href="#">АФИША</a></li>
                        <li><a href="#">ДОСУГ</a></li>
                    </ul>
                </div>
                <div class="navbar-logo-container">
                    <a href="index.html">
                        <amp-img
                                alt="alt text here"
                                src="img/logo_tochka.webp"
                                width="120"
                                height="27"
                                layout="fixed"
                        >
                        </amp-img>
                    </a>
                </div>
                <div class="navbar-nav right-nav">
                    <a class="nav-link" href="#">
                        <span class="fa-stack">
                            <i class="far fa-circle fa-stack-2x"></i>
                            <i class="curent-lang fa-stack-1x">UA</i>
                            <i class="alternate-lang fa-stack-1x">RU</i>
                        </span>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container bg-color">
            <div class="row">
                <div class="content">
                    <div class="post-container">
                        <div class="title-container">
                            <h1>Именинник дня: пять жён Гэри Олдмена</h1>
                            <h2>Величайшему актёру исполнился 63 года</h2>
                        </div>
                        <div class="author-container">
                            <div class="d-flex">
                                <div class="author-img-container">
                                    <amp-img
                                            alt="article author"
                                            src="img/article_author.webp"
                                            width="52"
                                            height="52"
                                            layout="fixed"
                                    >
                                    </amp-img>
                                </div>
                                <div class="author-title-container">
                                    <a href="author.html">Алина Ольхович</a>
                                    <div class="job-title">редактор</div>
                                </div>
                            </div>

                            <div class="share-container">
                                <a href="#">
                                    <span class="fa-stack" style="vertical-align: top;">
                                        <i class="far fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span class="fa-stack" style="vertical-align: top;">
                                        <i class="far fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </span>
                                </a>
                                <a href="#">
                                    <span class="fa-stack" style="vertical-align: top;">
                                        <i class="far fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                    </span>
                                </a>
                            </div>

                        </div>
                        <div class="date-container">
                            <span>21 марта, 08:55</span>
                        </div>
                        <div class="row">
                            <div class="col-24 pb-3">
                                <article>
                                    <p>Сегодня, 21 марта, известный актёр <a href="https://afisha.tochka.net/17231-muzhchiny-v-kino-geri-oldman-liam-khemsvort-i-sem-rayli-foto/">Гэри Олдмен</a> отмечает своё 63-летие. Мы знаем его по таким культовым фильмам, как "Сид и Нэнси", "Дракула", "Леон", "Пятый элемент", "Гарри Поттер и узник Азкабана", "Бэтмен"... А в 2018 году актёр получил Оскар за роль&nbsp;премьер-министра Уинстона Черчилля в байопике "Тёмные времена".</p>
                                    <p>Но Гэри Олдмен может похвастаться не только богатой фильмографией, но и не менее насыщенной личной жизнью. В день рождения актёра <strong><a href="https://tochka.net">tochka.net</a></strong> предлагает вспомнить пять жён Гэри Олдмена.</p>
                                    <h3>Лэсли Менвилл</h3>
                                    <p>Первой женой Гэри стала его коллега - британская актриса Лэсли Менвилл. Они поженились в 1987 году. Супруги вместе снялись в фильме "Фирма" и стали родителями - в 1988 году у них родился сын&nbsp;Альфи. Но уже в 1990 году супруги расстались.&nbsp;</p>

                                    <figure>
                                        <amp-img
                                                alt="Лэсли Менвилл и Альфи Олдмен (2018)"
                                                src="img/page/c1f_gettyimages_927330698.webp"
                                                width="640"
                                                height="414"
                                                layout="responsive"
                                        >
                                        </amp-img>
                                        <figcaption>Лэсли Менвилл и Альфи Олдмен (2018) <span class="copyrights">© Getty Images</span></figcaption>
                                    </figure>

                                    <div class="read-more-container">
                                        <span class="read-more-label">ЧИТАЙ ТАКЖЕ:</span>
                                        <ul>
                                            <li>
                                                <a href="https://glamurchik.tochka.net/256189-lyuku-bessonu-60-za-chto-my-lyubim-genialnogo-rezhissera/">
                                                    Люку Бессону — 62: лучшие фильмы гениального режиссёра
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h3>Ума Турман</h3>
                                    <p>Гэри Олдмен влюбился в юную Уму после её роли в фильме "Генри и Джун". Он долго ухаживал за ней, а затем сделал предложение руки и сердца. Как же удивился актёр, когда узнал, что на самом деле Турман - совсем не та горячая штучка, какой является её экранный образ. Более того, на момент свадьбы актриса была девственницей.&nbsp;Жизнь супругов не заладилась. Гэри любил алкоголь, наркотики и развратные вечеринки, а Ума была очень далека от этого. Как бы ни пыталась женщина избавить&nbsp;любимого от вредных привычек, ничего не получалось. В конце концов в 1992 году они развелись. Турман тяжело пережила этот развод и даже ездила к Далай-ламе, а вот Олдмен благодаря браку получил американское гражданство и возможность сниматься в Голливуде.</p>

                                    <figure>
                                        <amp-img
                                                alt="Ума Турман"
                                                src="img/page/43d_gettyimages_684381262.webp"
                                                width="640"
                                                height="414"
                                                layout="responsive"
                                        >
                                        </amp-img>
                                        <figcaption>
                                            Ума Турман
                                            <span class="copyrights">© <a href="http://www.gettyimages.com" rel="nofollow" target="_blank">gettyimages</a></span>
                                        </figcaption>
                                    </figure>
                                    <h3>Доня Фиорентино</h3>
                                    <p>В 1997 году Гэри Олдмен в третий раз женился. На этот раз его избранницей стала фотограф <strong><a href="https://glamurchik.tochka.net/248572-eks-supruga-geri-oldmana-sdelala-neozhidannoe-zayavlenie/">Доня Фиорентино</a></strong>. Поначалу их отношения были просто сказочными - они стали родителями сына Гулливера Флинна (1997), трепетно относились к семье. Но уже с рождением второго ребёнка&nbsp;- Чарли Джона (1999) - совместная жизнь Гэри и Дони пошла под откос. Олдмен вернулся к старым вредным привычкам, стал унижать жену и даже поднимать на неё руку.</p>
                                    <blockquote>
                                        Он тратил огромные суммы на алкоголь, шлюх и наркотики. За выходные мог спустить в отеле более 18 тысяч долларов. Мы постоянно ссорились. Он говорил мне, что я вышла замуж за него, потому что он был богатым и знаменитым. У него случались моменты агрессии, когда он не мог собой управлять
                                        <div class="muted">говорила Доня.</div>
                                    </blockquote>
                                    <figure>
                                        <div>
                                            <amp-img
                                                    alt="Гэри Олдмен и Доня Фиорентино"
                                                    src="img/page/c52_gettyimages_109847970.webp"
                                                    width="640"
                                                    height="414"
                                                    layout="responsive"
                                            >
                                            </amp-img>
                                        </div>
                                        <figcaption>
                                            Гэри Олдмен и Доня Фиорентино <span class="copyrights">© getty images</span>
                                        </figcaption>
                                    </figure>
                                    <p>Из-за отсутствия поддержки мужа Доня впала в тяжёлую депрессию, из-за чего начала злоупотреблять спиртным. В 2001 году пара оформила развод и Гэри получил опекунство над детьми, апеллируя&nbsp;как раз тем, что их мать - алкоголичка.</p>
                                    <h3>Александра Эденборо</h3>
                                    <p>В конце 2008 года Гэри Олдмен женился на джазовой певице Александре Эденборо, которая младше него на 19 лет. Вместе супруги прожили рекордные для Олдмена семь лет. Что послужило причиной развода, который оформили в 2015 году - неизвестно. Но Александра получила 3,5 млн долларов в качестве компенсации.</p>
                                    <figure>
                                        <div>
                                            <amp-img
                                                    alt="Гэри Олдмен и Александра Эденборо"
                                                    src="img/page/26a_gettyimages_123900261.webp"
                                                    width="640"
                                                    height="414"
                                                    layout="responsive"
                                            >
                                            </amp-img>
                                        </div>
                                        <figcaption>
                                            Гэри Олдмен и Александра Эденборо <span class="copyrights">© getty images</span>
                                        </figcaption>
                                    </figure>
                                    <h3>Жизель Шмидт</h3>
                                    <p>В 2017 году Гэри Олдмен в пятый раз женился. На этот раз его избранницей стала писательница Жизель Шмидт. Об их браке почти ничего неизвестно и, наверное, это к лучшему - по крайней мере, актёр не дебоширит, не пьянствует и не устраивает публичных скандалов. Что ж, возможно, именно этот брак принесёт настоящее счастье и Гэри, и его избраннице.</p>
                                    <figure>
                                        <div>
                                            <amp-img
                                                    alt="Гэри Олдмен и Александра Эденборо"
                                                    src="img/page/af0_gettyimages_960162410.webp"
                                                    width="640"
                                                    height="414"
                                                    layout="responsive"
                                            >
                                            </amp-img>
                                        </div>
                                        <figcaption>
                                            Гэри Олдмен и Жизель Шмидт <span class="copyrights">© getty images</span>
                                        </figcaption>
                                    </figure>

                                    <div class="read-more-container">
                                        <span class="read-more-label">ЧИТАЙ ТАКЖЕ:</span>
                                        <ul>
                                            <li>
                                                <a href="https://glamurchik.tochka.net/256189-lyuku-bessonu-60-za-chto-my-lyubim-genialnogo-rezhissera/">
                                                    Люку Бессону — 62: лучшие фильмы гениального режиссёра
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>Недавно мы также сообщали, что <a href="https://glamurchik.tochka.net/271594-syn-dzholi-i-pitta-dal-pokazaniya-v-sude-protiv-ottsa/" target="_blank" rel="noopener noreferrer"><strong>сын Джоли и Питта дал показания в суде против отца</strong></a>.</p>
                                    <p>
                                        <strong>Подписывайся на наш
                                            <a href="https://t.me/tochkanet" target="_blank" rel="nofollow noopener">telegram</a>
                                            и будь в курсе всех самых интересных и актуальных новостей!
                                        </strong>
                                    </p>

                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="read-more">
                        <h2 class="read-more-title">Читайте также:</h2>
                        <div class="row">
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <amp-img
                                                    alt="alt text here"
                                                    src="img/block4_4.webp"
                                                    width="330"
                                                    height="246"
                                                    layout="responsive"
                                            >
                                            </amp-img>
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="rubrics.html">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Тили-тили тесто, жених и невеста: самые долгожданные свадьбы 2021 года</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <amp-img
                                                    alt="alt text here"
                                                    src="img/block4_5.webp"
                                                    width="330"
                                                    height="246"
                                                    layout="responsive"
                                            >
                                            </amp-img>
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="rubrics.html">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Лысый и без усов: Тарас Цымбалюк поразил неожиданным образом</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-18">
                    <div class="main-logo">
                        <a href="#">
                            <amp-img
                                    alt="logo tochka"
                                    src="img/logo_tochka.webp"
                                    width="190"
                                    height="42"
                                    layout="fixed"
                            >
                            </amp-img>
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="social-container">
                        <a href="#">
                            <span class="fa-stack" style="vertical-align: top;">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="fa-stack" style="vertical-align: top;">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-24">
                    <div class="copyright">
                        © 2009-2021 КЕПРЕЙТ ПАРТНЕРС. Все права защищены.<br>
                        Все права на материалы, опубликованные на данном ресурсе, принадлежат КЕПРЕЙТ ПАРТНЕРС. Какое-либо использование материалов без письменного разрешения<br>
                        КЕПРЕЙТ ПАРТНЕРС запрещено. При правомерном использовании материалов с данного ресурса, гиперссылка на tochka.net обязательна.<br>
                        По вопросам рекламы обращайтесь:<br>
                        Отдел по работе с прямыми клиентами: <a href="mailto:reklama@umh.com.ua">reklama@umh.com.ua</a> Тел: +38 (044) 207-33-05, +38 (044) 207-97-00<br>
                        Отдел по работе с РА: Тел./факс: +38 044 207-97-07<br>
                        Редакция: +38 044 207-97-00, E-mail редакции: <a href="mailto:d.kalinina@umh.com.ua">d.kalinina@umh.com.ua</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>