<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/site.min.css?v23" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>
<div class="wrapper">
    <!-- Sidenav  -->
    <nav id="slide-out"  class="sidenav" >
        <div id="dismiss" class="sidenav-close">
            <i class="fas fa-times"></i>
        </div>
        <div class="sidebar-header"></div>
        <ul class="list-unstyled components">
            <li>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ШОУ-БИЗНЕС</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="rubrics.html">Шоу-бизнес</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">ТВ-шоу</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Веб-конференции</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Авторские колонки</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Nightlife</a></li>
                </ul>
            </li>
            <li>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">СТИЛЬ</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="rubrics.html">Мода и красота</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Общество</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Здоровье</a></li>
                </ul>
            </li>
            <li>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">СЕМЬЯ</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="rubrics.html">Дети</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Отношения</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Дом</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Интерьер</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Праздники</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Гороскоп на день</a></li>
                </ul>
            </li>
            <li>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ПУТЕШЕСТВИЯ</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="rubrics.html">Направления</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Статьи</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Авиабилеты</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Ж/Д билеты</a></li>
                </ul>
            </li>
            <li>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ГУРМАН</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="rubrics.html">Еда и напитки</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Авторские рецепты</a></li>
                </ul>
            </li>
            <li>
                <a href="rubrics.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">АФИША</a>
            </li>
            <li>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ДОСУГ</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="rubrics.html">Гороскопы</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Радио</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Видео</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Поздравления</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Приколы</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Игры</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Обьявления</a></li>
                    <li><a class="dropdown-item" href="rubrics.html">Знакомства</a></li>
                </ul>
            </li>
        </ul>
        <ul class="list-unstyled">
            <li>
                <a href="rubrics.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">СПЕЦПРОЕКТЫ</a>
            </li>
        </ul>
        <div class="social-container">
            <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </div>
    </nav>
    <!-- Sidenav  /// -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-center bg-color">
                <div class="main-logo">
                    <a href="index.html">
                        <svg id="logo_tochkaw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 253 56" width="253" height="56">
                            <g id="logo_tochkaw-g1"><g id="logo_tochkaw-g2" transform="matrix(0.02000000000000 0 0 0.80000000000000 134.57894487644529 9.63999633552734)" opacity="0"><path id="logo_tochkaw-path1" d="M347.500000,194.500000L345.200000,194.500000L345.200000,190.800000L347.500000,190.800000L347.500000,186.800000L352.100000,185.100000L352.100000,190.800000L357.500000,190.800000L357.500000,194.500000L352.100000,194.500000L352.100000,203.200000C352.100000,204.600000,352.300000,205.600000,352.800000,206.200000C353.200000,206.800000,354,207.100000,355.100000,207.100000C356.200000,207.100000,357.200000,206.800000,358.200000,206.200000L358.200000,210.400000C357.100000,210.800000,355.600000,211,353.600000,211C351.600000,211,350.100000,210.400000,349.100000,209.300000C348,208.200000,347.500000,206.600000,347.500000,204.500000L347.500000,194.500000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path2" d="M360.100000,200.700000C360.100000,197.700000,361,195.200000,362.700000,193.300000C364.400000,191.400000,366.700000,190.500000,369.600000,190.500000C372.600000,190.500000,374.900000,191.400000,376.600000,193.200000C378.300000,195,379.100000,197.500000,379.100000,200.700000C379.100000,203.900000,378.300000,206.400000,376.600000,208.200000C374.900000,210.100000,372.600000,211,369.600000,211C366.600000,211,364.300000,210.100000,362.600000,208.200000C360.900000,206.300000,360.100000,203.800000,360.100000,200.700000ZM364.900000,200.700000C364.900000,205.100000,366.500000,207.200000,369.600000,207.200000C371,207.200000,372.200000,206.600000,373,205.500000C373.800000,204.400000,374.300000,202.800000,374.300000,200.700000C374.300000,196.400000,372.700000,194.300000,369.600000,194.300000C368.200000,194.300000,367,194.900000,366.200000,196C365.300000,197.100000,364.900000,198.600000,364.900000,200.700000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path3" d="M397.900000,192.400000L395.900000,195.900000C394.800000,194.900000,393.400000,194.400000,391.500000,194.400000C389.700000,194.400000,388.400000,195,387.400000,196.100000C386.400000,197.300000,385.900000,198.900000,385.900000,200.900000C385.900000,205,387.900000,207.100000,391.800000,207.100000C393.500000,207.100000,395,206.500000,396.300000,205.400000L398,209C396.700000,209.800000,395.500000,210.400000,394.500000,210.600000C393.500000,210.800000,392.300000,210.900000,390.900000,210.900000C387.800000,210.900000,385.400000,210,383.700000,208.200000C381.900000,206.400000,381,203.900000,381,200.800000C381,197.700000,382,195.200000,383.900000,193.200000C385.800000,191.300000,388.500000,190.300000,391.800000,190.300000C394.200000,190.500000,396.200000,191.100000,397.900000,192.400000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path4" d="M414,210.600000L414,198.400000C414,197.200000,413.600000,196.200000,412.900000,195.500000C412.100000,194.800000,411.100000,194.400000,409.900000,194.400000C409.100000,194.400000,408.400000,194.600000,407.600000,195C406.800000,195.400000,406.300000,195.900000,405.900000,196.400000L405.900000,210.600000L401.200000,210.600000L401.200000,183.500000L405.900000,182.400000L405.900000,192.100000C407.100000,191,408.700000,190.500000,410.800000,190.500000C413.300000,190.500000,415.200000,191.200000,416.600000,192.600000C418,194,418.700000,195.900000,418.700000,198.500000L418.700000,210.700000L414,210.700000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path5" d="M435.200000,210.600000L429.400000,201.600000L427.200000,203.900000L427.200000,210.500000L422.600000,210.500000L422.600000,183.400000L427.200000,182.300000L427.200000,198.400000L433.800000,190.800000L439.400000,190.800000L432.700000,198.300000L440.800000,210.600000L435.200000,210.600000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path6" d="M453.700000,208.600000C453.300000,209.300000,452.600000,209.900000,451.500000,210.300000C450.500000,210.700000,449.400000,211,448.200000,211C446.100000,211,444.400000,210.500000,443.200000,209.400000C442,208.300000,441.400000,206.800000,441.400000,204.900000C441.400000,202.600000,442.300000,200.800000,444,199.500000C445.700000,198.200000,448.200000,197.600000,451.300000,197.600000C451.800000,197.600000,452.500000,197.700000,453.200000,197.900000C453.200000,195.600000,451.700000,194.400000,448.800000,194.400000C447.100000,194.400000,445.600000,194.700000,444.400000,195.300000L443.400000,191.700000C445,190.900000,446.900000,190.600000,449.100000,190.600000C452.100000,190.600000,454.300000,191.300000,455.700000,192.700000C457.100000,194.100000,457.800000,196.700000,457.800000,200.500000L457.800000,204.700000C457.800000,207.300000,458.300000,209,459.400000,209.700000C459,210.400000,458.600000,210.800000,458.100000,210.900000C457.600000,211.100000,457.100000,211.100000,456.500000,211.100000C455.800000,211.100000,455.200000,210.900000,454.700000,210.400000C454.300000,209.700000,453.900000,209.200000,453.700000,208.600000ZM453.300000,201.300000C452.500000,201.100000,451.900000,201.100000,451.500000,201.100000C447.900000,201.100000,446,202.300000,446,204.700000C446,206.500000,447,207.400000,449.100000,207.400000C451.900000,207.400000,453.300000,206,453.300000,203.200000L453.300000,201.300000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path7" d="M463.200000,208.200000C463.200000,207.300000,463.500000,206.500000,464.200000,205.800000C464.800000,205.200000,465.600000,204.800000,466.600000,204.800000C467.500000,204.800000,468.300000,205.100000,469,205.800000C469.600000,206.400000,470,207.200000,470,208.200000C470,209.100000,469.700000,209.900000,469,210.600000C468.400000,211.300000,467.600000,211.600000,466.600000,211.600000C465.700000,211.600000,464.900000,211.300000,464.200000,210.600000C463.500000,209.900000,463.200000,209.100000,463.200000,208.200000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path8" d="M486.700000,210.600000L486.700000,199.200000C486.700000,197.500000,486.400000,196.300000,485.700000,195.500000C485.100000,194.700000,484,194.300000,482.500000,194.300000C481.800000,194.300000,481.100000,194.500000,480.300000,194.900000C479.500000,195.300000,478.900000,195.800000,478.500000,196.300000L478.500000,210.600000L474,210.600000L474,190.800000L477.300000,190.800000L478.200000,192.600000C479.500000,191.100000,481.300000,190.400000,483.800000,190.400000C486.200000,190.400000,488,191.100000,489.400000,192.500000C490.800000,193.900000,491.400000,195.900000,491.400000,198.400000L491.400000,210.500000L486.700000,210.500000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path9" d="M513.400000,202.100000L499.300000,202.100000C499.400000,203.700000,499.900000,204.900000,500.900000,205.800000C501.900000,206.700000,503.200000,207.100000,504.900000,207.100000C507,207.100000,508.600000,206.600000,509.700000,205.500000L511.500000,209C509.900000,210.300000,507.400000,211,504.200000,211C501.200000,211,498.800000,210.100000,497,208.300000C495.200000,206.500000,494.400000,204.100000,494.400000,200.900000C494.400000,197.800000,495.400000,195.300000,497.300000,193.300000C499.200000,191.400000,501.500000,190.400000,504.200000,190.400000C507.100000,190.400000,509.400000,191.300000,511.100000,193C512.800000,194.700000,513.700000,196.900000,513.700000,199.500000C513.800000,200.100000,513.600000,201,513.400000,202.100000ZM499.400000,198.700000L509.100000,198.700000C508.800000,195.800000,507.200000,194.400000,504.300000,194.400000C501.700000,194.300000,500,195.800000,499.400000,198.700000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path10" d="M517.800000,194.500000L515.500000,194.500000L515.500000,190.800000L517.800000,190.800000L517.800000,186.800000L522.400000,185.100000L522.400000,190.800000L527.800000,190.800000L527.800000,194.500000L522.400000,194.500000L522.400000,203.200000C522.400000,204.600000,522.600000,205.600000,523.100000,206.200000C523.500000,206.800000,524.300000,207.100000,525.400000,207.100000C526.500000,207.100000,527.500000,206.800000,528.500000,206.200000L528.500000,210.400000C527.400000,210.800000,525.900000,211,523.900000,211C521.900000,211,520.400000,210.400000,519.400000,209.300000C518.300000,208.200000,517.800000,206.600000,517.800000,204.500000L517.800000,194.500000Z" transform="matrix(1 0 0 1 -309 -174)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/></g><path id="logo_tochkaw-path11" d="M315.200000,174C311.700000,172.500000,308,171.800000,304.400000,171.800000L304.400000,171.800000L304.400000,171.800000C293.500000,171.800000,283.100000,178.200000,278.600000,188.900000C272.600000,203.100000,279.300000,219.500000,293.500000,225.500000C297,227,300.700000,227.700000,304.300000,227.700000C315.200000,227.700000,325.600000,221.300000,330.100000,210.600000C336.100000,196.400000,329.400000,180,315.200000,174ZM322.400000,207.400000C319.300000,214.700000,312.300000,219.400000,304.400000,219.400000C301.800000,219.400000,299.200000,218.900000,296.800000,217.900000C292,215.900000,288.200000,212.100000,286.300000,207.200000C284.300000,202.400000,284.400000,197,286.400000,192.200000C289.500000,184.900000,296.500000,180.200000,304.400000,180.200000L304.400000,180.200000C307,180.200000,309.600000,180.700000,312,181.700000C316.800000,183.700000,320.600000,187.500000,322.500000,192.300000C324.500000,197.200000,324.400000,202.600000,322.400000,207.400000Z" transform="matrix(0.01000000000000 0 0 0.01000000000000 123.45649993868173 26.00249999999998)" fill="rgb(224,27,34)" stroke="none" stroke-width="1"/><path id="logo_tochkaw-path12" d="M303.181871,202.226766C303.334800,203.106106,302.742201,203.928098,301.862861,204.061911C300.983521,204.214840,300.161529,203.622241,300.027716,202.742901C299.874787,201.863560,300.467386,201.041568,301.346727,200.888640C302.226067,200.773943,303.048059,201.366542,303.181871,202.226766Z" transform="matrix(1 0 0 1 -175.10479736000002 -174.48020935000000)" fill="rgb(35,31,32)" stroke="none" stroke-width="1"/></g><script><![CDATA[!function(t,n){"object"==typeof exports&&"undefined"!=typeof module?module.exports=n():"function"==typeof define&&define.amd?define(n):(t="undefined"!=typeof globalThis?globalThis:t||self).__SVGATOR_PLAYER__=n()}(this,(function(){"use strict";function t(n){return(t="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(n)}function n(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}function r(t,n){for(var r=0;r<n.length;r++){var e=n[r];e.enumerable=e.enumerable||!1,e.configurable=!0,"value"in e&&(e.writable=!0),Object.defineProperty(t,e.key,e)}}function e(t,n,e){return n&&r(t.prototype,n),e&&r(t,e),t}function i(t){return(i=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function o(t,n){return(o=Object.setPrototypeOf||function(t,n){return t.__proto__=n,t})(t,n)}function u(t,n){return!n||"object"!=typeof n&&"function"!=typeof n?function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(t):n}function a(t){var n=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],(function(){}))),!0}catch(t){return!1}}();return function(){var r,e=i(t);if(n){var o=i(this).constructor;r=Reflect.construct(e,arguments,o)}else r=e.apply(this,arguments);return u(this,r)}}function l(t,n,r){return(l="undefined"!=typeof Reflect&&Reflect.get?Reflect.get:function(t,n,r){var e=function(t,n){for(;!Object.prototype.hasOwnProperty.call(t,n)&&null!==(t=i(t)););return t}(t,n);if(e){var o=Object.getOwnPropertyDescriptor(e,n);return o.get?o.get.call(r):o.value}})(t,n,r||t)}var f=Math.abs;function s(t){return t}function c(t,n,r){var e=1-r;return 3*r*e*(t*e+n*r)+r*r*r}function h(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0,r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:1,e=arguments.length>3&&void 0!==arguments[3]?arguments[3]:1;return t<0||t>1||r<0||r>1?null:f(t-n)<=1e-5&&f(r-e)<=1e-5?s:function(i){if(i<=0)return t>0?i*n/t:0===n&&r>0?i*e/r:0;if(i>=1)return r<1?1+(i-1)*(e-1)/(r-1):1===r&&t<1?1+(i-1)*(n-1)/(t-1):1;for(var o,u=0,a=1;u<a;){var l=c(t,r,o=(u+a)/2);if(f(i-l)<1e-5)break;l<i?u=o:a=o}return c(n,e,o)}}function v(){return 1}function y(t){return 1===t?1:0}function d(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0;if(1===t){if(0===n)return y;if(1===n)return v}var r=1/t;return function(t){return t>=1?1:(t+=n*r)-t%r}}function g(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:2;if(Number.isInteger(t))return t;var r=Math.pow(10,n);return Math.round(t*r)/r}var p=Math.PI/180;function m(t,n,r){return t>=.5?r:n}function b(t,n,r){return 0===t||n===r?n:t*(r-n)+n}function w(t,n,r){var e=b(t,n,r);return e<=0?0:e}function x(t,n,r){return 0===t?n:1===t?r:{x:b(t,n.x,r.x),y:b(t,n.y,r.y)}}function k(t,n,r){var e=function(t,n,r){return Math.round(b(t,n,r))}(t,n,r);return e<=0?0:e>=255?255:e}function A(t,n,r){return 0===t?n:1===t?r:{r:k(t,n.r,r.r),g:k(t,n.g,r.g),b:k(t,n.b,r.b),a:b(t,null==n.a?1:n.a,null==r.a?1:r.a)}}function _(t,n,r){if(0===t)return n;if(1===t)return r;var e=n.length;if(e!==r.length)return m(t,n,r);for(var i=[],o=0;o<e;o++)i.push(A(t,n[o],r[o]));return i}function S(t,n){for(var r=[],e=0;e<t;e++)r.push(n);return r}function O(t,n){if(--n<=0)return t;var r=(t=Object.assign([],t)).length;do{for(var e=0;e<r;e++)t.push(t[e])}while(--n>0);return t}var M,j=function(){function t(r){n(this,t),this.list=r,this.length=r.length}return e(t,[{key:"setAttribute",value:function(t,n){for(var r=this.list,e=0;e<this.length;e++)r[e].setAttribute(t,n)}},{key:"removeAttribute",value:function(t){for(var n=this.list,r=0;r<this.length;r++)n[r].removeAttribute(t)}},{key:"style",value:function(t,n){for(var r=this.list,e=0;e<this.length;e++)r[e].style[t]=n}}]),t}(),F=/-./g,P=function(t,n){return n.toUpperCase()};function B(t){return"function"==typeof t?t:m}function I(t){return t?"function"==typeof t?t:Array.isArray(t)?function(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:s;if(!Array.isArray(t))return n;switch(t.length){case 1:return d(t[0])||n;case 2:return d(t[0],t[1])||n;case 4:return h(t[0],t[1],t[2],t[3])||n}return n}(t,null):function(t,n){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:s;switch(t){case"linear":return s;case"steps":return d(n.steps||1,n.jump||0)||r;case"bezier":case"cubic-bezier":return h(n.x1||0,n.y1||0,n.x2||0,n.y2||0)||r}return r}(t.type,t.value,null):null}function R(t,n,r){var e=arguments.length>3&&void 0!==arguments[3]&&arguments[3],i=n.length-1;if(t<=n[0].t)return e?[0,0,n[0].v]:n[0].v;if(t>=n[i].t)return e?[i,1,n[i].v]:n[i].v;var o,u=n[0],a=null;for(o=1;o<=i;o++){if(!(t>n[o].t)){a=n[o];break}u=n[o]}return null==a?e?[i,1,n[i].v]:n[i].v:u.t===a.t?e?[o,1,a.v]:a.v:(t=(t-u.t)/(a.t-u.t),u.e&&(t=u.e(t)),e?[o,t,r(t,u.v,a.v)]:r(t,u.v,a.v))}function q(t,n){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null;return t&&t.length?"function"!=typeof n?null:("function"!=typeof r&&(r=null),function(e){var i=R(e,t,n);return null!=i&&r&&(i=r(i)),i}):null}function E(t,n){return t.t-n.t}function T(n,r,e,i,o){var u,a="@"===e[0],l="#"===e[0],f=M[e],s=m;switch(a?(u=e.substr(1),e=u.replace(F,P)):l&&(e=e.substr(1)),t(f)){case"function":if(s=f(i,o,R,I,e,a,r,n),l)return s;break;case"string":s=q(i,B(f));break;case"object":if((s=q(i,B(f.i),f.f))&&"function"==typeof f.u)return f.u(r,s,e,a,n)}return s?function(t,n,r){var e=arguments.length>3&&void 0!==arguments[3]&&arguments[3];if(e)return t instanceof j?function(e){return t.style(n,r(e))}:function(e){return t.style[n]=r(e)};if(Array.isArray(n)){var i=n.length;return function(e){var o=r(e);if(null==o)for(var u=0;u<i;u++)t[u].removeAttribute(n);else for(var a=0;a<i;a++)t[a].setAttribute(n,o)}}return function(e){var i=r(e);null==i?t.removeAttribute(n):t.setAttribute(n,i)}}(r,e,s,a):null}function N(n,r,e,i){if(!i||"object"!==t(i))return null;var o=null,u=null;return Array.isArray(i)?u=function(t){if(!t||!t.length)return null;for(var n=0;n<t.length;n++)t[n].e&&(t[n].e=I(t[n].e));return t.sort(E)}(i):(u=i.keys,o=i.data||null),u?T(n,r,e,u,o):null}function C(t,n,r){if(!r)return null;var e=[];for(var i in r)if(r.hasOwnProperty(i)){var o=N(t,n,i,r[i]);o&&e.push(o)}return e.length?e:null}function z(t,n){if(!n.duration||n.duration<0)return null;var r=function(t,n){if(!n)return null;var r=[];if(Array.isArray(n))for(var e=n.length,i=0;i<e;i++){var o=n[i];if(2===o.length){var u=null;if("string"==typeof o[0])u=t.getElementById(o[0]);else if(Array.isArray(o[0])){u=[];for(var a=0;a<o[0].length;a++)if("string"==typeof o[0][a]){var l=t.getElementById(o[0][a]);l&&u.push(l)}u=u.length?1===u.length?u[0]:new j(u):null}if(u){var f=C(t,u,o[1]);f&&(r=r.concat(f))}}}else for(var s in n)if(n.hasOwnProperty(s)){var c=t.getElementById(s);if(c){var h=C(t,c,n[s]);h&&(r=r.concat(h))}}return r.length?r:null}(t,n.elements);return r?function(t,n){var r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:1/0,e=arguments.length>3&&void 0!==arguments[3]?arguments[3]:1,i=arguments.length>4&&void 0!==arguments[4]&&arguments[4],o=arguments.length>5&&void 0!==arguments[5]?arguments[5]:1,u=t.length,a=e>0?n:0;i&&r%2==0&&(a=n-a);var l=null;return function(f,s){var c=f%n,h=1+(f-c)/n;s*=e,i&&h%2==0&&(s=-s);var v=!1;if(h>r)c=a,v=!0,-1===o&&(c=e>0?0:n);else if(s<0&&(c=n-c),c===l)return!1;l=c;for(var y=0;y<u;y++)t[y](c);return v}}(r,n.duration,n.iterations||1/0,n.direction||1,!!n.alternate,n.fill||1):null}var L=function(){function t(r,e){var i=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};n(this,t),this._id=0,this._running=!1,this._rollingBack=!1,this._animations=r,this.duration=e.duration,this.alternate=e.alternate,this.fill=e.fill,this.iterations=e.iterations,this.direction=i.direction||1,this.speed=i.speed||1,this.fps=i.fps||100,this.offset=i.offset||0,this.rollbackStartOffset=0}return e(t,[{key:"_rollback",value:function(){var t=this,n=1/0,r=null;this.rollbackStartOffset=this.offset,this._rollingBack||(this._rollingBack=!0,this._running=!0);this._id=window.requestAnimationFrame((function e(i){if(t._rollingBack){null==r&&(r=i);var o=i-r,u=t.rollbackStartOffset-o,a=Math.round(u*t.speed);if(a>t.duration&&n!=1/0){var l=!!t.alternate&&a/t.duration%2>1,f=a%t.duration;a=(f+=l?t.duration:0)||t.duration}var s=t.fps?1e3/t.fps:0,c=Math.max(0,a);if(c<n-s){t.offset=c,n=c;for(var h=t._animations,v=h.length,y=0;y<v;y++)h[y](c,t.direction)}var d=!1;if(t.iterations>0&&-1===t.fill){var g=t.iterations*t.duration,p=g==a;a=p?0:a,t.offset=p?0:t.offset,d=a>g}a>0&&t.offset>=a&&!d?t._id=window.requestAnimationFrame(e):t.stop()}}))}},{key:"_start",value:function(){var t=this,n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0,r=-1/0,e=null,i={},o=function o(u){t._running=!0,null==e&&(e=u);var a=Math.round((u-e+n)*t.speed),l=t.fps?1e3/t.fps:0;if(a>r+l&&!t._rollingBack){t.offset=a,r=a;for(var f=t._animations,s=f.length,c=0,h=0;h<s;h++)i[h]?c++:(i[h]=f[h](a,t.direction),i[h]&&c++);if(c===s)return void t._stop()}t._id=window.requestAnimationFrame(o)};this._id=window.requestAnimationFrame(o)}},{key:"_stop",value:function(){this._id&&window.cancelAnimationFrame(this._id),this._running=!1,this._rollingBack=!1}},{key:"play",value:function(){!this._rollingBack&&this._running||(this._rollingBack=!1,this.rollbackStartOffset>this.duration&&(this.offset=this.rollbackStartOffset-(this.rollbackStartOffset-this.offset)%this.duration,this.rollbackStartOffset=0),this._start(this.offset))}},{key:"stop",value:function(){this._stop(),this.offset=0,this.rollbackStartOffset=0;var t=this.direction,n=this._animations;window.requestAnimationFrame((function(){for(var r=0;r<n.length;r++)n[r](0,t)}))}},{key:"reachedToEnd",value:function(){return this.iterations>0&&this.offset>=this.iterations*this.duration}},{key:"restart",value:function(){this._stop(),this.offset=0,this._start()}},{key:"pause",value:function(){this._stop()}},{key:"reverse",value:function(){this.direction=-this.direction}}],[{key:"build",value:function(n,r){return(n=function(t,n){if(M=n,!t||!t.root||!Array.isArray(t.animations))return null;for(var r=document.getElementsByTagName("svg"),e=!1,i=0;i<r.length;i++)if(r[i].id===t.root&&!r[i].svgatorAnimation){(e=r[i]).svgatorAnimation=!0;break}if(!e)return null;var o=t.animations.map((function(t){return z(e,t)})).filter((function(t){return!!t}));return o.length?{element:e,animations:o,animationSettings:t.animationSettings,options:t.options||void 0}:null}(n,r))?{el:n.element,options:n.options||{},player:new t(n.animations,n.animationSettings,n.options)}:null}}]),t}();!function(){for(var t=0,n=["ms","moz","webkit","o"],r=0;r<n.length&&!window.requestAnimationFrame;++r)window.requestAnimationFrame=window[n[r]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[n[r]+"CancelAnimationFrame"]||window[n[r]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(n){var r=Date.now(),e=Math.max(0,16-(r-t)),i=window.setTimeout((function(){n(r+e)}),e);return t=r+e,i},window.cancelAnimationFrame=window.clearTimeout)}();var D=/\.0+$/g;function Q(t){return Number.isInteger(t)?t+"":t.toFixed(6).replace(D,"")}function U(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ";return t&&t.length?t.map(Q).join(n):""}function V(t){return t?null==t.a||t.a>=1?"rgb("+t.r+","+t.g+","+t.b+")":"rgba("+t.r+","+t.g+","+t.b+","+t.a+")":"transparent"}var $={f:null,i:function(t,n,r){return 0===t?n:1===t?r:{x:w(t,n.x,r.x),y:w(t,n.y,r.y)}},u:function(t,n){return function(r){var e=n(r);t.setAttribute("rx",Q(e.x)),t.setAttribute("ry",Q(e.y))}}},G={f:null,i:function(t,n,r){return 0===t?n:1===t?r:{width:w(t,n.width,r.width),height:w(t,n.height,r.height)}},u:function(t,n){return function(r){var e=n(r);t.setAttribute("width",Q(e.width)),t.setAttribute("height",Q(e.height))}}},H=Math.sin,Y=Math.cos,Z=Math.acos,J=Math.asin,K=Math.tan,W=Math.atan2,X=Math.PI/180,tt=180/Math.PI,nt=Math.sqrt,rt=function(){function t(){var r=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0,i=arguments.length>2&&void 0!==arguments[2]?arguments[2]:0,o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:1,u=arguments.length>4&&void 0!==arguments[4]?arguments[4]:0,a=arguments.length>5&&void 0!==arguments[5]?arguments[5]:0;n(this,t),this.m=[r,e,i,o,u,a],this.i=null,this.w=null,this.s=null}return e(t,[{key:"determinant",get:function(){var t=this.m;return t[0]*t[3]-t[1]*t[2]}},{key:"isIdentity",get:function(){if(null===this.i){var t=this.m;this.i=1===t[0]&&0===t[1]&&0===t[2]&&1===t[3]&&0===t[4]&&0===t[5]}return this.i}},{key:"point",value:function(t,n){var r=this.m;return{x:r[0]*t+r[2]*n+r[4],y:r[1]*t+r[3]*n+r[5]}}},{key:"translateSelf",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0;if(!t&&!n)return this;var r=this.m;return r[4]+=r[0]*t+r[2]*n,r[5]+=r[1]*t+r[3]*n,this.w=this.s=this.i=null,this}},{key:"rotateSelf",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0;if(t%=360){var n=H(t*=X),r=Y(t),e=this.m,i=e[0],o=e[1];e[0]=i*r+e[2]*n,e[1]=o*r+e[3]*n,e[2]=e[2]*r-i*n,e[3]=e[3]*r-o*n,this.w=this.s=this.i=null}return this}},{key:"scaleSelf",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:1;if(1!==t||1!==n){var r=this.m;r[0]*=t,r[1]*=t,r[2]*=n,r[3]*=n,this.w=this.s=this.i=null}return this}},{key:"skewSelf",value:function(t,n){if(n%=360,(t%=360)||n){var r=this.m,e=r[0],i=r[1],o=r[2],u=r[3];t&&(t=K(t*X),r[2]+=e*t,r[3]+=i*t),n&&(n=K(n*X),r[0]+=o*n,r[1]+=u*n),this.w=this.s=this.i=null}return this}},{key:"resetSelf",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0,r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:0,e=arguments.length>3&&void 0!==arguments[3]?arguments[3]:1,i=arguments.length>4&&void 0!==arguments[4]?arguments[4]:0,o=arguments.length>5&&void 0!==arguments[5]?arguments[5]:0,u=this.m;return u[0]=t,u[1]=n,u[2]=r,u[3]=e,u[4]=i,u[5]=o,this.w=this.s=this.i=null,this}},{key:"recomposeSelf",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,e=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null,i=arguments.length>4&&void 0!==arguments[4]?arguments[4]:null;return this.isIdentity||this.resetSelf(),t&&(t.x||t.y)&&this.translateSelf(t.x,t.y),n&&this.rotateSelf(n),r&&(r.x&&this.skewSelf(r.x,0),r.y&&this.skewSelf(0,r.y)),!e||1===e.x&&1===e.y||this.scaleSelf(e.x,e.y),i&&(i.x||i.y)&&this.translateSelf(i.x,i.y),this}},{key:"decompose",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0,r=this.m,e=r[0]*r[0]+r[1]*r[1],i=[[r[0],r[1]],[r[2],r[3]]],o=nt(e);if(0===o)return{origin:{x:r[4],y:r[5]},translate:{x:t,y:n},scale:{x:0,y:0},skew:{x:0,y:0},rotate:0};i[0][0]/=o,i[0][1]/=o;var u=r[0]*r[3]-r[1]*r[2]<0;u&&(o=-o);var a=i[0][0]*i[1][0]+i[0][1]*i[1][1];i[1][0]-=i[0][0]*a,i[1][1]-=i[0][1]*a;var l=nt(i[1][0]*i[1][0]+i[1][1]*i[1][1]);if(0===l)return{origin:{x:r[4],y:r[5]},translate:{x:t,y:n},scale:{x:o,y:0},skew:{x:0,y:0},rotate:0};i[1][0]/=l,i[1][1]/=l,a/=l;var f=0;return i[1][1]<0?(f=Z(i[1][1])*tt,i[0][1]<0&&(f=360-f)):f=J(i[0][1])*tt,u&&(f=-f),a=W(a,nt(i[0][0]*i[0][0]+i[0][1]*i[0][1]))*tt,u&&(a=-a),{origin:{x:r[4],y:r[5]},translate:{x:t,y:n},scale:{x:o,y:l},skew:{x:a,y:0},rotate:f}}},{key:"toString",value:function(){return null===this.s&&(this.s="matrix("+this.m.map(it).join(" ")+")"),this.s}}]),t}(),et=/\.0+$/;function it(t){return Number.isInteger(t)?t:t.toFixed(14).replace(et,"")}function ot(t,n,r){return t+(n-t)*r}function ut(t,n,r){var e=arguments.length>3&&void 0!==arguments[3]&&arguments[3],i={x:ot(t.x,n.x,r),y:ot(t.y,n.y,r)};return e&&(i.a=at(t,n)),i}function at(t,n){return Math.atan2(n.y-t.y,n.x-t.x)}Object.freeze({M:2,L:2,Z:0,H:1,V:1,C:6,Q:4,T:2,S:4,A:7});var lt={},ft=null;function st(n){var r=function(){if(ft)return ft;if("object"!==("undefined"==typeof document?"undefined":t(document)))return{};var n=document.createElementNS("http://www.w3.org/2000/svg","svg");return n.style.position="absolute",n.style.opacity="0.01",n.style.zIndex="-9999",n.style.left="-9999px",n.style.width="1px",n.style.height="1px",ft={svg:n}}().svg;if(!r)return function(t){return null};var e=document.createElementNS(r.namespaceURI,"path");e.setAttributeNS(null,"d",n),e.setAttributeNS(null,"fill","none"),e.setAttributeNS(null,"stroke","none"),r.appendChild(e);var i=e.getTotalLength();return function(t){var n=e.getPointAtLength(i*t);return{x:n.x,y:n.y}}}function ct(t){return lt[t]?lt[t]:lt[t]=st(t)}function ht(t,n,r,e){if(!t||!e)return!1;var i=["M",t.x,t.y];if(n&&r&&(i.push("C"),i.push(n.x),i.push(n.y),i.push(r.x),i.push(r.y)),n?!r:r){var o=n||r;i.push("Q"),i.push(o.x),i.push(o.y)}return n||r||i.push("L"),i.push(e.x),i.push(e.y),i.join(" ")}function vt(t,n,r,e){var i=arguments.length>4&&void 0!==arguments[4]?arguments[4]:1,o=ht(t,n,r,e),u=ct(o);try{return u(i)}catch(t){return null}}function yt(t,n,r,e){var i=1-e;return i*i*t+2*i*e*n+e*e*r}function dt(t,n,r,e){return 2*(1-e)*(n-t)+2*e*(r-n)}function gt(t,n,r,e){var i=arguments.length>4&&void 0!==arguments[4]&&arguments[4],o=vt(t,n,null,r,e);return o||(o={x:yt(t.x,n.x,r.x,e),y:yt(t.y,n.y,r.y,e)}),i&&(o.a=pt(t,n,r,e)),o}function pt(t,n,r,e){return Math.atan2(dt(t.y,n.y,r.y,e),dt(t.x,n.x,r.x,e))}function mt(t,n,r,e,i){var o=i*i;return i*o*(e-t+3*(n-r))+3*o*(t+r-2*n)+3*i*(n-t)+t}function bt(t,n,r,e,i){var o=1-i;return 3*(o*o*(n-t)+2*o*i*(r-n)+i*i*(e-r))}function wt(t,n,r,e,i){var o=arguments.length>5&&void 0!==arguments[5]&&arguments[5],u=vt(t,n,r,e,i);return u||(u={x:mt(t.x,n.x,r.x,e.x,i),y:mt(t.y,n.y,r.y,e.y,i)}),o&&(u.a=xt(t,n,r,e,i)),u}function xt(t,n,r,e,i){return Math.atan2(bt(t.y,n.y,r.y,e.y,i),bt(t.x,n.x,r.x,e.x,i))}function kt(t,n,r){var e=arguments.length>3&&void 0!==arguments[3]&&arguments[3];if(_t(n)){if(St(r))return gt(n,r.start,r,t,e)}else if(_t(r)){if(n.end)return gt(n,n.end,r,t,e)}else{if(n.end)return r.start?wt(n,n.end,r.start,r,t,e):gt(n,n.end,r,t,e);if(r.start)return gt(n,r.start,r,t,e)}return ut(n,r,t,e)}function At(t,n,r){var e=kt(t,n,r,!0);return e.a=function(t){var n=arguments.length>1&&void 0!==arguments[1]&&arguments[1];return n?t+Math.PI:t}(e.a)/p,e}function _t(t){return!t.type||"corner"===t.type}function St(t){return null!=t.start&&!_t(t)}var Ot=new rt;var Mt={f:Q,i:b},jt={f:Q,i:function(t,n,r){var e=b(t,n,r);return e<=0?0:e>=1?1:e}};function Ft(t,n,r,e,i,o,u,a){return n=function(t,n,r){for(var e,i,o,u=t.length-1,a={},l=0;l<=u;l++)(e=t[l]).e&&(e.e=n(e.e)),e.v&&"g"===(i=e.v).t&&i.r&&(o=r.getElementById(i.r))&&(a[i.r]=o.querySelectorAll("stop"));return a}(t,e,a),function(e){var i,o=r(e,t,Pt);return o?"c"===o.t?V(o.v):"g"===o.t?(n[o.r]&&function(t,n){for(var r=0,e=t.length;r<e;r++)t[r].setAttribute("stop-color",V(n[r]))}(n[o.r],o.v),(i=o.r)?"url(#"+i+")":"none"):"none":"none"}}function Pt(t,n,r){if(0===t)return n;if(1===t)return r;if(n&&r){var e=n.t;if(e===r.t)switch(n.t){case"c":return{t:e,v:A(t,n.v,r.v)};case"g":if(n.r===r.r)return{t:e,v:_(t,n.v,r.v),r:n.r}}}return m(t,n,r)}var Bt={fill:Ft,"fill-opacity":jt,stroke:Ft,"stroke-opacity":jt,"stroke-width":Mt,"stroke-dashoffset":{f:Q,i:b},"stroke-dasharray":{f:function(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ";return t&&t.length>0&&(t=t.map((function(t){return Math.floor(1e4*t)/1e4}))),U(t,n)},i:function(t,n,r){var e,i,o,u=n.length,a=r.length;if(u!==a)if(0===u)n=S(u=a,0);else if(0===a)a=u,r=S(u,0);else{var l=(o=(e=u)*(i=a)/function(t,n){for(var r;n;)r=n,n=t%n,t=r;return t||1}(e,i))<0?-o:o;n=O(n,Math.floor(l/u)),r=O(r,Math.floor(l/a)),u=a=l}for(var f=[],s=0;s<u;s++)f.push(g(w(t,n[s],r[s]),6));return f}},opacity:jt,transform:function(n,r,e,i){if(!(n=function(n,r){if(!n||"object"!==t(n))return null;var e=!1;for(var i in n)n.hasOwnProperty(i)&&(n[i]&&n[i].length?(n[i].forEach((function(t){t.e&&(t.e=r(t.e))})),e=!0):delete n[i]);return e?n:null}(n,i)))return null;var o=function(t,i,o){var u=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null;return n[t]?e(i,n[t],o):r&&r[t]?r[t]:u};return r&&r.a&&n.o?function(t){var r=e(t,n.o,At);return Ot.recomposeSelf(r,o("r",t,b,0)+r.a,o("k",t,x),o("s",t,x),o("t",t,x)).toString()}:function(t){return Ot.recomposeSelf(o("o",t,kt,null),o("r",t,b,0),o("k",t,x),o("s",t,x),o("t",t,x)).toString()}},r:Mt,"#size":G,"#radius":$,_:function(t,n){if(Array.isArray(t))for(var r=0;r<t.length;r++)this[t[r]]=n;else this[t]=n}};return function(t){!function(t,n){if("function"!=typeof n&&null!==n)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(n&&n.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),n&&o(t,n)}(u,t);var r=a(u);function u(){return n(this,u),r.apply(this,arguments)}return e(u,null,[{key:"build",value:function(t){var n=l(i(u),"build",this).call(this,t,Bt);n.el,n.options;var r=n.player;return function(t){t.play()}(r),r}}]),u}(L)}));__SVGATOR_PLAYER__.build({"root":"logo_tochkaw","animations":[{"duration":3000,"direction":1,"iterations":1,"fill":1,"alternate":false,"elements":{"logo_tochkaw-g2":{"transform":{"data":{"t":{"x":-436.8500061035156,"y":-196.95000457763672}},"keys":{"o":[{"t":0,"v":{"x":143.31594499851562,"y":167.19999999763672,"type":"corner"}},{"t":2100,"v":{"x":156.87243606997407,"y":167.19999999847005,"type":"corner"}},{"t":2200,"v":{"x":156.96464057997372,"y":167.19999999847005,"type":"corner"}},{"t":3000,"v":{"x":402.003551579974,"y":167.19999999847005,"type":"corner"}}],"s":[{"t":2200,"v":{"x":0.02,"y":0.8}},{"t":3000,"v":{"x":0.8,"y":0.8}}]}},"opacity":[{"t":0,"v":0},{"t":2100,"v":0},{"t":2200,"v":1}]},"logo_tochkaw-path11":{"transform":{"data":{"t":{"x":-304.3500213623047,"y":-199.75}},"keys":{"o":[{"t":0,"v":{"x":126.50000015230478,"y":27.99999999999998,"type":"corner"}},{"t":900,"v":{"x":126.50000015230478,"y":27.99999999999998,"type":"corner"}},{"t":2200,"v":{"x":126.50000015230478,"y":27.99999999999998,"type":"corner"}},{"t":3000,"v":{"x":51.42657515230479,"y":27.99999999999998,"type":"corner"}}],"s":[{"t":900,"v":{"x":0.01,"y":0.01}},{"t":1400,"v":{"x":1,"y":1}},{"t":1600,"v":{"x":0.8,"y":0.8}},{"t":2200,"v":{"x":0.8,"y":0.8}}]}}},"logo_tochkaw-path12":{"transform":{"data":{"t":{"x":-301.60479736,"y":-202.48020935}},"keys":{"o":[{"t":0,"v":{"x":126.5,"y":28,"type":"corner"}},{"t":400,"v":{"x":126.5000000035156,"y":28.000000002363304,"type":"corner"}},{"t":800,"v":{"x":126.49999999851576,"y":28.00000000236337,"type":"corner"}},{"t":1000,"v":{"x":126.5,"y":28.000000000000004,"type":"corner"}},{"t":2200,"v":{"x":126.5,"y":28.000000000000004,"type":"corner"}},{"t":3000,"v":{"x":51.42656294999999,"y":28.000000000000004,"type":"corner"}}],"s":[{"t":400,"v":{"x":1,"y":1}},{"t":800,"v":{"x":10,"y":10}},{"t":1000,"v":{"x":5,"y":5}},{"t":2200,"v":{"x":5,"y":5}}]}}}}}],"options":{"start":"load","hover":"restart","click":"freeze","scroll":25,"font":"embed","exportedIds":"names","title":"Logo_tochkaW"},"animationSettings":{"duration":3000,"direction":1,"iterations":1,"fill":1,"alternate":false}})]]></script>
                        </svg>
                    </a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-color topnav border-botom rd-navbar">
                <a class="navbar-brand button-collapse sidenav-trigger" href="#"  data-target="slide-out"  id="sidebarCollapse"><i class="fas fa-bars"></i></a>
                <div class="navbar-logo-container">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="" width="120" height="27">
                    </a>
                </div>
                <div class="collapse navbar-collapse left-nav order-2 " id="navbarSupportedContent1">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html">Шоу-бизнес</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="rubrics.html">Шоу-бизнес</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">ТВ-шоу</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Веб-конференции</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Авторские колонки</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Nightlife</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html" >Стиль</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="rubrics.html">Мода и красота</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Общество</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Здоровье</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html" >Семья</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="rubrics.html">Дети</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Отношения</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Дом</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Интерьер</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Праздники</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Гороскоп на день</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html" >Путешествия</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="rubrics.html">Направления</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Статьи</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Авиабилеты</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Ж/Д билеты</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html">Гурман</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="rubrics.html">Еда и напитки</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Авторские рецепты</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html">Афиша</a>
                            <!--                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                            <!--                                    <li><a class="dropdown-item" href="rubrics.html">Action</a></li>-->
                            <!--                                </ul>-->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="rubrics.html" >Досуг</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="rubrics.html">Гороскопы</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Радио</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Видео</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Поздравления</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Приколы</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Игры</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Обьявления</a></li>
                                <li><a class="dropdown-item" href="rubrics.html">Знакомства</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav right-nav order-2 order-sm-2 order-md3 order-lg-3 order-xl-3 order-xxl-3">
                    <a class="nav-link" href="#"  data-bs-toggle="modal" data-bs-target="#modal_search">
                            <span class="fa-stack">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="fas fa-search fa-stack-1x"></i>
                            </span>
                    </a>
                    <a class="nav-link" href="#">
                            <span class="fa-stack">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="fas fa-user fa-stack-1x"></i>
                            </span>
                    </a>
                    <a class="nav-link" href="#">
                            <span class="fa-stack">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="curent-lang fa-stack-1x">UA</i>
                                <i class="alternate-lang fa-stack-1x">RU</i>
                            </span>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container bg-color">
            <div class="row">
                <div class="content">




                    <h1 class="main-title">Шоу-Бизнес</h1>

                    <div class="rubrics">
                        <div class="row">
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/style_2.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Бренд откровенного белья Рианны оценили в миллиард долларов</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block3_1.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Сергей Бабкин уточнил полную стоимость лечения в Австрии: 15 тысяч евро</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block3_2.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Увидел перспективу: Потап признался, кто помог ему начать карьеру</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block3_3.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">ТОП-5 невероятных мест в Черновцах</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block3_4.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Будет ли разводиться Андрей Джеджула с женой после громкого скандала</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block3_5.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Экс-"Холостяк" Макс Михайлюк рассекретил имя будущего ребенка</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block3_6.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Приметы 12 марта 2021: что можно, а чего нельзя делать в день Прокопа</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/style_1.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Пэрис Хилтон 40: вспоминаем самые культовые наряды знаменитости</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/style_3.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Лунный календарь стрижек на март 2021 года</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/style_4.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">А будет ли праздник: как и сколько отдыхаем на 8 Марта</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/style_5.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Дочь Мадонны стала новым лицом бренда Marc Jacobs</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/afisha_1.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Джазовый ТНМК и «Белоснежка» Катерина Кухар: афиша лучших мероприятий Киева 15 — 21 февраля</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/afisha_2.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">«Судьба: Сага клуба Винкс» продлен на второй сезон
                                    </a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/afisha_3.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">5 классных фильмов, которые можно посмотреть дома вечером</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/afisha_4.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Оторвись от реальности:
                                        5 отличных фильмов
                                        в жанре фэнтези</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/afisha_5.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Love is in the air: куда пойти в Киеве 8 — 14 февраля</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block4_1.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Григорий Решетник крестил меньшенького: фото таинства</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block4_2.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Владимир Жогло с женой планирует еще детей: «Главное, чтобы я не храпел»</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block4_3.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Как привлечь нужный знак Зодиака: LOVEхак от Елены-Кристины Лебедь</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block4_4.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Тили-тили тесто, жених и невеста: самые долгожданные свадьбы 2021 года</a></div>
                                </div>
                            </div>
                            <div class="post-item col-24 col-sm-12 pb-3">
                                <div class="img-container">
                                    <div class="post-item-img">
                                        <a href="page.html">
                                            <img src="img/block4_5.webp" alt="" width="330" height="246">
                                        </a>
                                    </div>
                                    <div class="post-item-label">
                                        <a href="#2">Шоу-Бизнес</a>
                                    </div>
                                    <div class="post-item-counter">4587</div>
                                </div>
                                <div class="title-container">
                                    <div class="item-date">21 февраля, 18:30</div>
                                    <div class="item-title"><a href="page.html">Лысый и без усов: Тарас Цымбалюк поразил неожиданным образом</a></div>
                                </div>
                            </div>

                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-between">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Назад</a>
                                    </li>
<!--                                    <li class="page-item"><a class="page-link" href="#">1</a></li>-->
<!--                                    <li class="page-item"><a class="page-link" href="#">2</a></li>-->
<!--                                    <li class="page-item"><a class="page-link" href="#">3</a></li>-->
                                    <li class="page-item">
                                        <a class="page-link" href="#">Далее</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="fixed">
                        <div class="promo">
                            <a href="#">
                                <img src="img/LOVEiS.webp" alt="" width="300" height="60">
                            </a>
                        </div>
                        <div class="promo d-none d-lg-block">
                            <a href="#">
                                <img src="img/banners/1.webp" alt=""  width="300" height="600">
                            </a>
                        </div>
                        <div class="promo d-none d-lg-block">
                            <a href="#">
                                <img src="img/banners/2.webp" alt=""  width="300" height="60">
                            </a>
                        </div>
                        <div class="promo d-none d-lg-block">
                            <a href="#">
                                <img src="img/banners/3.webp" alt=""  width="300" height="60">
                            </a>
                        </div>
                        <div class="recomended_block  d-none d-lg-block">
                            <div class="row">
                                <div class="col">
                                    <h2 class="main-title"><a href="#">Актуально на сайте</a></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="post-item">
                                        <div class="img-container">
                                            <div class="post-item-img">
                                                <a href="page.html">
                                                    <img src="img/recomended_1.webp" alt="" width="300" height="223">
                                                </a>
                                            </div>
                                            <div class="post-item-label">
                                                <a href="#2">Стиль</a>
                                            </div>
                                            <div class="post-item-counter">4587</div>
                                        </div>
                                        <div class="title-container">
                                            <div class="item-title"><a href="page.html">Приметы 22 февраля 2021: что можно, а чего нельзя делать в день Панкратия</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="promo">
                            <a href="#">
                                <img src="img/banners/4.webp" alt="" width="300" height="600">
                            </a>
                        </div>
                        <div class="recomended_block  d-none d-lg-block">
                            <div class="row">
                                <div class="col">
                                    <h2 class="main-title"><a href="#">Радио</a></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="radio-widget">
                                        <div class="stations-list">
                                            <a href="https://tochka.net/radio/nashe-radio/?rc-radio" onclick="Tochka.radio.openPopup(this.href);return false;">Наше Радио</a>
                                            <a href="https://tochka.net/radio/nrj/?rc-radio" onclick="Tochka.radio.openPopup(this.href);return false;">NRJ</a>
                                            <a href="https://tochka.net/radio/lounge-fm/?rc-radio" onclick="Tochka.radio.openPopup(this.href);return false;">Lounge FM</a>
                                        </div>
                                        <a class="radio-image" href="https://tochka.net/radio/nrj/?rc-radio" onclick="Tochka.radio.openPopup(this.href);return false;" rel="nofollow"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-sidebar d-sm-none d-md-none d-lg-block">
                            <div class="row">
                                <div class="col">
                                    <h2 class="main-title"><a href="#">Мы в соцсетях</a></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#fb" type="button" role="tab" aria-controls="fb" aria-selected="true">
                                                <span class="fa-stack" style="vertical-align: top;">
                                                    <i class="far fa-circle fa-stack-2x"></i>
                                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                                </span>
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#youtube" type="button" role="tab" aria-controls="youtube" aria-selected="false">
                                                <span class="fa-stack" style="vertical-align: top;">
                                                    <i class="far fa-circle fa-stack-2x"></i>
                                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                                </span>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" >
                                        <div class="tab-pane fade show active" id="fb" role="tabpanel">
                                            <iframe name="f19f49e5b6474c4" width="300px" height="350px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://web.facebook.com/v2.11/plugins/page.php?adapt_container_width=true&amp;app_id=117630168908975&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df490db5199f3d%26domain%3Ds.tchkcdn.com%26origin%3Dhttps%253A%252F%252Fs.tchkcdn.com%252Ff30d6654aa2cd64%26relation%3Dparent.parent&amp;container_width=320&amp;height=350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftochka.net&amp;locale=ru_RU&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=timeline&amp;width=300" style="border: none; visibility: visible; width: 300px; height: 350px;" class=""></iframe>
                                        </div>
                                        <div class="tab-pane fade" id="youtube" role="tabpanel">
                                            <iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 48px;" tabindex="0" vspace="0" width="100%" id="I0_1615278295781" name="I0_1615278295781" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCp90k6jANh6nkBICCLzfKcA&amp;layout=full&amp;count=default&amp;height=350&amp;hl=uk&amp;origin=https%3A%2F%2Fs.tchkcdn.com&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.uk.y_ay32RnPjg.O%2Fam%3DwQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCOv7inyH8WQfiqEzwsrCB9r53-BRA%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1615278295781&amp;_gfid=I0_1615278295781&amp;parent=https%3A%2F%2Fs.tchkcdn.com&amp;pfname=&amp;rpctoken=17328691" data-gapiattached="true"></iframe>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="partner-news d-none d-lg-block">
                            <div class="row">
                                <div class="col">
                                    <h2 class="main-title"><a href="#">Новости партнеров</a></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="post-item col-24">
                                    <diw class="row">
                                        <div class="col-10">
                                            <div class="img-container">
                                                <div class="post-item-img">
                                                    <a href="page.html">
                                                        <img src="img/afisha_2.webp" alt="" width="330" height="246">
                                                    </a>
                                                </div>
                                                <div class="post-item-label">
                                                    <a href="#2">tv.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-14">
                                            <div class="title-container">
                                                <div class="item-title"><a href="page.html">«Судьба: Сага клуба Винкс» продлен на второй сезон</a></div>
                                            </div>
                                        </div>
                                    </diw>
                                </div>
                            </div>
                            <div class="row">
                                <div class="post-item col-24">
                                    <diw class="row">
                                        <div class="col-10">
                                            <div class="img-container">
                                                <div class="post-item-img">
                                                    <a href="page.html">
                                                        <img src="img/afisha_3.webp" alt=""  width="330" height="246">
                                                    </a>
                                                </div>
                                                <div class="post-item-label">
                                                    <a href="#2">Kolobok</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-14">
                                            <div class="title-container">
                                                <div class="item-title"><a href="page.html">5 классных фильмов, которые можно посмотреть дома вечером</a></div>
                                            </div>
                                        </div>
                                    </diw>
                                </div>
                            </div>
                            <div class="row">
                                <div class="post-item col-24">
                                    <diw class="row">
                                        <div class="col-10">
                                            <div class="img-container">
                                                <div class="post-item-img">
                                                    <a href="page.html">
                                                        <img src="img/afisha_4.webp" alt=""  width="330" height="246">
                                                    </a>
                                                </div>
                                                <div class="post-item-label">
                                                    <a href="#2">Smak.ua</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-14">
                                            <div class="title-container">
                                                <div class="item-title"><a href="page.html">Оторвись от реальности:
                                                    5 отличных фильмов
                                                    в жанре фэнтези</a></div>
                                            </div>
                                        </div>
                                    </diw>
                                </div>
                            </div>
                            <div class="row">
                                <div class="post-item col-24">
                                    <diw class="row">
                                        <div class="col-10">
                                            <div class="img-container">
                                                <div class="post-item-img">
                                                    <a href="page.html">
                                                        <img src="img/afisha_5.webp" alt=""  width="330" height="246">
                                                    </a>
                                                </div>
                                                <div class="post-item-label">
                                                    <a href="#2">Ivona</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-14">
                                            <div class="title-container">
                                                <div class="item-title"><a href="page.html">Love is in the air: куда пойти в Киеве 8 — 14 февраля</a></div>
                                            </div>
                                        </div>
                                    </diw>


                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>


<!--            <div class="horoscope_block border-top border-botom pb-3 mb-3">-->
<!--                <div class="row">-->
<!--                    <div class="col-24 ">-->
<!--                        <h2 class="horo-title">-->
<!--                            <a href="#">Гороскопы</a>-->

<!--                        </h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_oven">-->
<!--                            <img src="img/horo/oven.svg" alt="">-->
<!--                            <span>Овен</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_telets">-->
<!--                            <img src="img/horo/telets.svg" alt="">-->
<!--                            <span>Телец</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_bliznetsy">-->
<!--                            <img src="img/horo/bl.svg" alt="">-->
<!--                            <span>Близнецы</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_rak">-->
<!--                            <img src="img/horo/rak.svg" alt="">-->
<!--                            <span>Рак</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_lev">-->
<!--                            <img src="img/horo/lev.svg" alt="">-->
<!--                            <span>Лев</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_deva">-->
<!--                            <img src="img/horo/deva.svg" alt="">-->
<!--                            <span>Дева</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_vesy">-->
<!--                            <img src="img/horo/vagy.svg" alt="">-->
<!--                            <span>Весы</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_skorp">-->
<!--                            <img src="img/horo/skorpion.svg" alt="">-->
<!--                            <span>Скорпион</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_strelets">-->
<!--                            <img src="img/horo/strilets.svg" alt="">-->
<!--                            <span>Стрелец</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_kozerog">-->
<!--                            <img src="img/horo/kozerog.svg" alt="">-->
<!--                            <span>Козерог</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_vodolei">-->
<!--                            <img src="img/horo/vodoliy.svg" alt="">-->
<!--                            <span>Водолей</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-6 col-md-4 col-lg">-->
<!--                        <a href="#" class="icon icon-horo_ryby">-->
<!--                            <img src="img/horo/ryby.svg" alt="">-->
<!--                            <span>Рыбы</span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->



        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-block col-lg-20">
                    <ul class="nav justify-content-lg-start">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ШОУ-БИЗНЕС</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">СТИЛЬ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">СЕМЬЯ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ПУТЕШЕСТВИЯ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ГУРМАН</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">АФИША</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ДОСУГ</a>
                        </li>
                        <!--                        <li class="nav-item">-->
                        <!--                            <a class="nav-link" href="#">СОЦИУМ</a>-->
                        <!--                        </li>-->
                    </ul>
                </div>
                <div class="col-6 col-lg-4 order-2 order-lg-1">
                    <div class="social-container">
                        <a href="#">
                            <span class="fa-stack" style="vertical-align: top;">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="fa-stack" style="vertical-align: top;">
                                <i class="far fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-18 col-lg-24 order-1 order-lg-2">
                    <div class="main-logo">
                        <a href="#">
                            <img src="img/logo.svg" alt="" width="190" height="42">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-24 col-md-18 col-xl-20">
                    <div class="copyright">
                        © 2009-2021 КЕПРЕЙТ ПАРТНЕРС. Все права защищены.<br>
                        Все права на материалы, опубликованные на данном ресурсе, принадлежат КЕПРЕЙТ ПАРТНЕРС.<br>
                        Какое-либо использование материалов без письменного разрешения<br>
                        КЕПРЕЙТ ПАРТНЕРС запрещено.<br>
                        При правомерном использовании материалов с данного ресурса, гиперссылка на tochka.net обязательна.<br>
                        По вопросам рекламы обращайтесь:<br>
                        Отдел по работе с прямыми клиентами: <a href="mailto:reklama@umh.com.ua">reklama@umh.com.ua</a> Тел: +38 (044) 207-33-05, +38 (044) 207-97-00<br>
                        Отдел по работе с РА: Тел./факс: +38 044 207-97-07<br>
                        Редакция: +38 044 207-97-00, E-mail редакции: <a href="mailto:d.kalinina@umh.com.ua">d.kalinina@umh.com.ua</a>
                    </div>
                </div>
                <div class="col-24 col-md-6 col-xl-4 pt-2">
                    <div id="siteLinksUmhGroup" class=""></div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Modal -->
<div class="modal fade" id="modal_search" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" id="search_input" placeholder="поисковый запрос" name="q">
                        <button type="button" class=" input-group-text btn btn-outline-secondary">Поиск</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="js/bootstrap.bundle.min.js" ></script>
<script src="js/jquery-3.3.1.min.js" ></script>
<script src="js/hc-sticky.js" ></script>
<script src="js/materialize.min.js" ></script>
<script src="js/swiper-bundle.min.js?v2" ></script>
<script src="js/jquery.rd-navbar.js?v2" ></script>
<script src="js/app.min.js?v3" ></script>
</body>
</html>